[gd_scene load_steps=31 format=3 uid="uid://uk07hjo5epu4"]

[ext_resource type="Texture2D" uid="uid://68dml8y3tbsm" path="res://Sprites/Forest_Combat.png" id="1_x4u3t"]
[ext_resource type="Script" path="res://Scenes/BattleArenaSetter.gd" id="2_mse8x"]
[ext_resource type="Script" path="res://Scripts/battle_manager.gd" id="2_nygms"]
[ext_resource type="Script" path="res://Scripts/EnemyHealthBar.gd" id="3_ibbn5"]
[ext_resource type="Script" path="res://Scripts/ConfirmPlay.gd" id="3_kbwne"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="3_mdeto"]
[ext_resource type="Script" path="res://Scripts/queue.gd" id="4_pefl7"]
[ext_resource type="Script" path="res://Scripts/hand.gd" id="5_cltqn"]
[ext_resource type="Script" path="res://Scripts/EnemyAnimator.gd" id="5_ee1ig"]
[ext_resource type="Texture2D" uid="uid://c830oy4vqf404" path="res://Sprites/Main Character full.png" id="6_4goyg"]
[ext_resource type="SpriteFrames" uid="uid://ces1x2nat6lan" path="res://Sprites/Combat_enemies/Slime.tres" id="6_gvfrr"]
[ext_resource type="Script" path="res://Scripts/PlayerAnimation.gd" id="6_gxu4j"]
[ext_resource type="Script" path="res://Scripts/fakes.gd" id="6_qetmb"]
[ext_resource type="Texture2D" uid="uid://rl5pvy46nyjv" path="res://Sprites/Main Character attack-Sheet.png" id="6_wkqp5"]
[ext_resource type="Texture2D" uid="uid://d1g4xrheo41cs" path="res://Sprites/Cards/Blank_Card.png" id="7_it2nd"]
[ext_resource type="Script" path="res://Scripts/OverworldWipe.gd" id="9_0apxm"]
[ext_resource type="Script" path="res://Scripts/CombatDialog.gd" id="13_5h2wc"]
[ext_resource type="Texture2D" uid="uid://ci84vqroi8n4r" path="res://Sprites/DIALOGUE.png" id="15_s5xkn"]
[ext_resource type="Texture2D" uid="uid://cospfanlf6c68" path="res://Sprites/Button.png" id="18_uukb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5los"]
atlas = ExtResource("6_wkqp5")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bt76"]
atlas = ExtResource("6_wkqp5")
region = Rect2(64, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nllur"]
atlas = ExtResource("6_wkqp5")
region = Rect2(128, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtk1"]
atlas = ExtResource("6_wkqp5")
region = Rect2(0, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ayc4"]
atlas = ExtResource("6_wkqp5")
region = Rect2(64, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rh5"]
atlas = ExtResource("6_4goyg")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulpgv"]
atlas = ExtResource("6_4goyg")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahx5h"]
atlas = ExtResource("6_4goyg")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7ca"]
atlas = ExtResource("6_4goyg")
region = Rect2(192, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_biac8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5los")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bt76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nllur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ayc4")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8rh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulpgv")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahx5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7ca")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_8p7x2"]
font_color = Color(0, 0, 0, 1)

[node name="Node2D2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_x4u3t")
script = ExtResource("2_mse8x")

[node name="PlayerHealthBar" type="NinePatchRect" parent="."]
self_modulate = Color(0.160784, 0, 0.00392157, 1)
texture_filter = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 38.0
pivot_offset = Vector2(824, 3.21875)
texture = ExtResource("7_it2nd")
region_rect = Rect2(0, 0, 23, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 10
script = ExtResource("3_mdeto")

[node name="Health" type="NinePatchRect" parent="PlayerHealthBar"]
modulate = Color(0.976471, 0.160784, 0, 1)
layout_mode = 0
offset_right = 360.0
offset_bottom = 28.0
texture = ExtResource("7_it2nd")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 10

[node name="EnemyHealthBar" type="NinePatchRect" parent="."]
self_modulate = Color(0.160784, 0, 0.00392157, 1)
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 782.0
offset_top = 10.0
offset_right = 1142.0
offset_bottom = 38.0
texture = ExtResource("7_it2nd")
region_rect = Rect2(0, 0, 23, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 10
script = ExtResource("3_ibbn5")

[node name="Health" type="NinePatchRect" parent="EnemyHealthBar"]
modulate = Color(0.976471, 0.160784, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_bottom = 28.0
grow_horizontal = 0
pivot_offset = Vector2(320, 0)
texture = ExtResource("7_it2nd")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 10

[node name="Enemy" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1140, 535)
scale = Vector2(3, 3)
sprite_frames = ExtResource("6_gvfrr")
animation = &"idle"
offset = Vector2(-40, -32)
script = ExtResource("5_ee1ig")

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(36, 509)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_biac8")
animation = &"attack"
offset = Vector2(31.9315, -32)
script = ExtResource("6_gxu4j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("9_0apxm")

[node name="CardManager" type="Node2D" parent="CanvasLayer"]
position = Vector2(578, 607)
script = ExtResource("2_nygms")

[node name="Button" type="Button" parent="CanvasLayer/CardManager"]
offset_left = -574.0
offset_top = -60.0
offset_right = -360.0
offset_bottom = 37.0
text = " Skip Turn
and draw an extra card"
script = ExtResource("3_kbwne")

[node name="FakeQ" type="HBoxContainer" parent="CanvasLayer/CardManager"]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -310.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10
script = ExtResource("6_qetmb")

[node name="FakeH" type="HBoxContainer" parent="CanvasLayer/CardManager"]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -135.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10
script = ExtResource("6_qetmb")

[node name="Queue" type="HBoxContainer" parent="CanvasLayer/CardManager"]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -310.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10
script = ExtResource("4_pefl7")

[node name="Hand" type="HBoxContainer" parent="CanvasLayer/CardManager"]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -135.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10
script = ExtResource("5_cltqn")

[node name="Control" type="Control" parent="CanvasLayer/CardManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogContainer" type="CenterContainer" parent="CanvasLayer"]
visible = false
offset_left = 374.0
offset_top = 14.0
offset_right = 778.0
offset_bottom = 37.0
script = ExtResource("13_5h2wc")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/DialogContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
texture = ExtResource("15_s5xkn")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CanvasLayer/DialogContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_8p7x2")

[node name="Wiper" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.017
offset_left = -62.0
offset_top = -831.0
offset_right = 1190.42
texture = ExtResource("18_uukb5")

[connection signal="playerHealthBarFinished" from="PlayerHealthBar" to="PlayerHealthBar" method="_on_player_health_bar_finished"]
[connection signal="playerHealthBarFinished" from="PlayerHealthBar" to="CanvasLayer/CardManager" method="_on_player_health_bar_player_health_bar_finished"]
[connection signal="enemyHealthBarFinished" from="EnemyHealthBar" to="CanvasLayer/CardManager" method="_on_enemy_health_bar_enemy_health_bar_finished"]
[connection signal="animation_finished" from="Enemy" to="CanvasLayer/CardManager" method="_on_enemy_animation_finished"]
[connection signal="animation_finished" from="Player" to="CanvasLayer/CardManager" method="_on_player_animation_finished"]
[connection signal="confirmPlay" from="CanvasLayer/CardManager/Button" to="CanvasLayer/CardManager" method="_on_button_confirm_play"]
[connection signal="confirmPlay" from="CanvasLayer/CardManager/Button" to="CanvasLayer/CardManager/Queue" method="_on_button_confirm_play"]
[connection signal="dialogFinished" from="CanvasLayer/DialogContainer" to="PlayerHealthBar" method="_on_dialog_container_dialog_finished"]
[connection signal="dialogFinished" from="CanvasLayer/DialogContainer" to="CanvasLayer/CardManager" method="_on_dialog_container_dialog_finished"]
