[gd_scene load_steps=6 format=3 uid="uid://cg7ii38t3bmxx"]

[ext_resource type="Texture2D" uid="uid://cptg536y3bbgu" path="res://Sprites/CardNew.png" id="1_0vfsl"]
[ext_resource type="Script" path="res://Scripts/Card.gd" id="2_hwlra"]
[ext_resource type="Shader" path="res://Scripts/CardGlow.gdshader" id="3_n01ba"]

[sub_resource type="LabelSettings" id="LabelSettings_dlat6"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eefbn"]
shader = ExtResource("3_n01ba")

[node name="CardInstance" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(115, 160)
offset_right = 115.0
offset_bottom = 160.0
texture_normal = ExtResource("1_0vfsl")
stretch_mode = 5
script = ExtResource("2_hwlra")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 113.0
offset_right = 96.0
offset_bottom = 142.0
text = "0"
label_settings = SubResource("LabelSettings_dlat6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Glow" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_eefbn")
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 24.0
offset_bottom = 54.0
scale = Vector2(3.78261, 3.4375)
texture = ExtResource("1_0vfsl")
expand_mode = 1
