[gd_scene load_steps=2 format=3 uid="uid://m2l0feudy3o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwtxn"]
size = Vector2(174, 131)

[node name="Area2D" type="Area2D"]
position = Vector2(1599, 1829)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(66, 165)
shape = SubResource("RectangleShape2D_hwtxn")
one_way_collision = true
