[gd_scene load_steps=3 format=3 uid="uid://upmmvi2bl5bl"]

[ext_resource type="PackedScene" uid="uid://bqlroxiiv5reg" path="res://Scenes/player.tscn" id="1_l2n5d"]
[ext_resource type="PackedScene" uid="uid://y5g78wv73dul" path="res://Scenes/tester_card.tscn" id="2_bjbhx"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l2n5d")]

[node name="Nothing card" parent="." instance=ExtResource("2_bjbhx")]
position = Vector2(681, 7)
