[gd_scene load_steps=3 format=3 uid="uid://y1go6d8bx2ue"]

[ext_resource type="Script" path="res://Scripts/Pause.gd" id="1_f7efj"]
[ext_resource type="PackedScene" uid="uid://lvdpoi2tki" path="res://Scenes/inventory.tscn" id="2_f0ppc"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_f7efj")

[node name="Inventory" parent="." instance=ExtResource("2_f0ppc")]
visible = false

[node name="Resume" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.468
anchor_top = 0.209
anchor_right = 0.468
anchor_bottom = 0.209
offset_left = -34.136
offset_top = -17.432
offset_right = 35.864
offset_bottom = 13.568
text = "Resume"

[node name="Inventor" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.32
anchor_right = 0.467
anchor_bottom = 0.32
offset_left = -41.984
offset_top = -15.36
offset_right = 41.016
offset_bottom = 15.64
text = "Inventory"

[node name="Exit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.419
anchor_right = 0.467
anchor_bottom = 0.419
offset_left = -17.984
offset_top = -15.512
offset_right = 19.016
offset_bottom = 15.488
text = "Exit"

[connection signal="pressed" from="Resume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Inventor" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
