[gd_scene load_steps=2 format=3 uid="uid://db4f0hiogphhq"]

[ext_resource type="Script" path="res://Scenes/plant_spawner.gd" id="1_mgtd5"]

[node name="plant_spawner" type="Node2D"]
script = ExtResource("1_mgtd5")

[node name="Spawn_point" type="Node2D" parent="."]
position = Vector2(95, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
