[gd_scene load_steps=2 format=3 uid="uid://mm5pt6jpdjvo"]

[ext_resource type="PackedScene" uid="uid://cdigm0hn3chus" path="res://Scenes/rock_bat.tscn" id="1_0uqbq"]

[node name="Rock_Node" type="Node2D"]

[node name="Rock_bat" parent="." instance=ExtResource("1_0uqbq")]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -97.0
offset_right = 49.0
offset_bottom = -22.0
text = "Press
Space
to Pull"
horizontal_alignment = 1
