[gd_scene load_steps=2 format=3 uid="uid://vhgkwbm8ioku"]

[ext_resource type="PackedScene" uid="uid://cdigm0hn3chus" path="res://Scenes/rock_bat.tscn" id="1_0uqbq"]

[node name="Rock_Node" type="Node2D"]

[node name="Rock_bat" parent="." instance=ExtResource("1_0uqbq")]

[node name="Label" type="Label" parent="."]
offset_left = -44.0
offset_top = -163.0
offset_right = 45.0
offset_bottom = -62.0
text = "Press
Space
to Pick
up"
horizontal_alignment = 1
