[gd_scene load_steps=5 format=3 uid="uid://cdigm0hn3chus"]

[ext_resource type="Script" path="res://Scripts/Rock_bat.gd" id="1_q14sj"]
[ext_resource type="Texture2D" uid="uid://b5ihyqj52x60r" path="res://Sprites/icon.svg" id="2_nwj0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we7ai"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytydg"]
size = Vector2(160, 160)

[node name="Rock_bat" type="CharacterBody2D"]
script = ExtResource("1_q14sj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nwj0k")

[node name="Rock_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_we7ai")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ytydg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="down" type="RayCast2D" parent="."]
scale = Vector2(20, 1)
target_position = Vector2(0, 72)

[node name="up" type="RayCast2D" parent="."]
rotation = 3.14159
scale = Vector2(20, 1)
target_position = Vector2(-6.08444e-06, 72)

[node name="left" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2(20, 1)
target_position = Vector2(8.68798e-06, 72)

[node name="right" type="RayCast2D" parent="."]
rotation = 4.71239
scale = Vector2(20, 1)
target_position = Vector2(2.31744e-06, 72)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
