[gd_scene load_steps=4 format=3 uid="uid://dh835k1hqslwo"]

[ext_resource type="Script" path="res://Scripts/Rock_Door.gd" id="1_8d36o"]
[ext_resource type="Texture2D" uid="uid://b35ca25mbulpw" path="res://Sprites/Cave_Door.png" id="2_21dvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4y5c"]
size = Vector2(64, 208)

[node name="Rock_Door" type="CharacterBody2D"]
script = ExtResource("1_8d36o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4y5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -33)
rotation = 3.14089
scale = Vector2(3.5216, 4.2846)
texture = ExtResource("2_21dvb")
flip_h = true
