[gd_scene load_steps=3 format=3 uid="uid://boojurd07rf2h"]

[ext_resource type="Script" path="res://Scripts/Slime spawner.gd" id="1_vlr0d"]
[ext_resource type="Texture2D" uid="uid://b5ihyqj52x60r" path="res://Sprites/icon.svg" id="2_j5vyl"]

[node name="Slime spawner" type="Node2D"]
script = ExtResource("1_vlr0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.879999, -1.84)
texture = ExtResource("2_j5vyl")

[node name="Spawn_point" type="Node2D" parent="."]

[node name="Spawn_time" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Spawn_time" to="." method="_on_spawn_time_timeout"]
