[gd_scene load_steps=5 format=3 uid="uid://bwl04xirr1hhv"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_c6oyi"]
[ext_resource type="Texture2D" uid="uid://b5ihyqj52x60r" path="res://Sprites/icon.svg" id="2_tnsoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdkjx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dgoh"]
radius = 72.0

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_c6oyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wdkjx")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tnsoo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2dgoh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
