[gd_scene load_steps=4 format=3 uid="uid://y5g78wv73dul"]

[ext_resource type="Script" path="res://Scripts/Nothing card.gd" id="1_6i6he"]
[ext_resource type="Texture2D" uid="uid://cptg536y3bbgu" path="res://Sprites/CardNew.png" id="2_ecp0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0mvf"]
size = Vector2(69, 96)

[node name="card" type="Area2D"]
script = ExtResource("1_6i6he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
scale = Vector2(0.989865, 1)
shape = SubResource("RectangleShape2D_b0mvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ecp0u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
