[gd_scene load_steps=6 format=3 uid="uid://cnpnfrnfldj72"]

[ext_resource type="Script" path="res://Scripts/Titlescreen.gd" id="1_ra0vn"]
[ext_resource type="Texture2D" uid="uid://cgksn2vcw27c2" path="res://Sprites/Copy of Main Menu Background 160x90.png" id="2_2xq2a"]
[ext_resource type="Texture2D" uid="uid://bm0rjrh0j5c58" path="res://Sprites/Play.png" id="2_gtyyq"]
[ext_resource type="Texture2D" uid="uid://ce5ppshptjc1o" path="res://Sprites/Playpressed.png" id="3_cwt6d"]
[ext_resource type="Texture2D" uid="uid://cd40lb1qckn7y" path="res://Sprites/Playhover.png" id="4_umk0q"]

[node name="Titlescreen" type="CanvasLayer"]
script = ExtResource("1_ra0vn")

[node name="start" type="TextureButton" parent="."]
z_index = 2
texture_filter = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.661
anchor_right = 0.497
anchor_bottom = 0.661
offset_left = -45.544
offset_top = -22.328
offset_right = 44.456
offset_bottom = 22.672
texture_normal = ExtResource("2_gtyyq")
texture_pressed = ExtResource("3_cwt6d")
texture_hover = ExtResource("4_umk0q")

[node name="CopyOfMainMenuBackground160x90" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 322.5)
scale = Vector2(7.2, 7.16667)
texture = ExtResource("2_2xq2a")

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
