[gd_scene load_steps=2 format=3 uid="uid://wh2u68if5uys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuh4a"]
size = Vector2(106, 67)

[node name="walking fish" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_iuh4a")
