[gd_scene load_steps=3 format=3 uid="uid://cg7ii38t3bmxx"]

[ext_resource type="Texture2D" uid="uid://b5ihyqj52x60r" path="res://icon.svg" id="1_14jwp"]
[ext_resource type="Script" path="res://Card.gd" id="2_u5urt"]

[node name="CardInstance" type="TextureButton"]
texture_normal = ExtResource("1_14jwp")
script = ExtResource("2_u5urt")
